---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-data
data:
  HOGEHOGE: FUGAFUGA
  temp.txt: |
    hogehoge
    fugafuga
    foo bar baz
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-data
stringData:
  password: 1mbb1G968fb1CUg
  credential.txt: |
    credential data
    sWIEpx9wUdrVizVq
    UxuZ8kTeXvzyOWLQ
    7QVJIN1OI5FhxT9e
---
apiVersion: v1
kind: Pod
metadata:
  name: env-test
spec:
  containers:
  - image: alpine
    name: alpine
    command: ["tail", "-f", "/dev/null"]
    env:
    - name: HOGE
      valueFrom:
        configMapKeyRef:
          name: cm-data
          key: HOGEHOGE
    - name: PASS
      valueFrom:
        secretKeyRef:
          name: secret-data
          key: password
          optional: true
    envFrom:
    - configMapRef:
        name: cm-data
    - prefix: SEC_
      secretRef:
        name: secret-data
  terminationGracePeriodSeconds: 0
